<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Personal Finance Tracker App</title>
</head>
<body>
  <header>
    <div class="menu-icon">
      <div class="menu-icon-bar"></div>
      <div class="menu-icon-bar"></div>
      <div class="menu-icon-bar"></div>
    </div>
    <nav class="navigation-menu">
      <ul>
        <li><a href="#incomeForm">Income</a></li>
        <li><a href="#balance">Balance</a></li>
        <li><a href="#expense-list">Expenses</a></li>
        <li><a href="#loginForm">Login</a></li>
      </ul>
    </nav>
  </header>
  <div class="wrapper">
    <form id="loginForm" action="">
        <h1>Login</h1>
        <div class="input-inbox">
            <input type="text" id="usernameInput" placeholder="Username" required>
            <i class='bx bxs-lock-alt'></i>
        </div>
        <div class="input-inbox">
            <input type="password" id="passwordInput" placeholder="Password" required>
            <i class='bx bxs-lock-alt'></i>
        </div>
        <div class="remember-forgot">
            <label><input type="checkbox">Remember me</label>
            <a href="#">Forgot Password?</a>
        </div>
        <button type="submit" class="btn">Login</button>
        <div class="register-link">
            <p>Don't have an account?<a href="#">Register</a></p>
        </div>
    </form>
    <div id="loggedInMessage" class="hide">
        <h2>👤: <span id="usernameDisplay"></span>!</h2>
    </div>
    <form id="incomeForm">
     
      <div class="input-inbox">
        <input type="number" id="incomeInput" placeholder="Enter your income" required>
        <i class='bx bxs-dollar-circle'></i>
      </div>
      <button type="submit" class="btn">Submit</button>
    </form>
    <div id="balance">
      <h2>Total Income</h2>
      <p id="balanceAmount"></p>
    </div>
</div>
  <h1>Personal Finance Tracker App</h1>
  <div class="input-section">
    <label for="category-select">Category:</label>
    <select id="category-select">
      <option value="Tithing">Tithing</option>
      <option value="Groceries">Groceries</option>
      <option value="Refreshments">Refreshments</option>
      <option value="Transport">Transport</option>
      <option value="Tuition">Tuition</option>
      <option value="Rent and Bills">Rent and Housing Bills</option>
    </select>
    <label for="amount-input">Amount USD$:</label>
    <input type="number" id="amount-input">
    <label for="date-input">Date:</label>
    <input type="date" id="date-input">
    <button id="add-button">Add</button>
  </div>
  <div class="expense-list">
    <h2>Expenses List</h2>
    <table>
      <thead>
        <tr>
          <th>Category</th>
          <th>Amount USD$</th>
          <th>Date</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody id="expense-table-body">

      </tbody>
      <tfoot>
        <tr>
          <td>Total Expenses Amnt:</td>
          <td id="total-amount"></td>
          <td></td>
          <td></td>
        </tr>
      </tfoot>
    </table>

  </div>
  





  <script src="script.js"></script>
</body>
</html>